# upstream mysite {
#     #Список бэкэнд серверов для проксирования
#     server Web-app:8001;
# }

server {
    # Прослушивается 80 порт
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера
    server_name 127.0.0.1;

#     location / {
#         proxy_pass http://mysite;
#         # Устанавливаем заголовки
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         # Отключаем перенаправление
#         proxy_redirect off;
#     }

    # подключаем статические файлы
    location /static/ {
        alias /mysite/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /mysite/media/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8001;
    }
}
